package base

import "goth-template/view/layout/navigation"

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>goth-template.</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=edvice-width, initial-scale=1.0"/>
            <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
            <link rel="stylesheet" type="text/css" href="/public/styles.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.4/htmx.min.js"/>
        </head>
        <body class="flex flex-col min-h-screen">
            @navigation.Header()
            <div class="flex-grow">
                <div class="p-2">
                    { children... }
                </div>
            </div>
            @navigation.Footer()
        </body>
    </html>
}