package base

import "goth-template/view/layout/navigation"

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Goth Template</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=edvice-width, initial-scale=1.0"/>
            <link rel="stylesheet" type="text/css" href="/public/styles.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.4/htmx.min.js"/>
        </head>
        <body class="flex flex-col min-h-screen">
            @navigation.Header()

            <div class="flex-grow">
                { children... }
            </div>
            

            @navigation.Footer()
        </body>
    </html>
}